<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.catchforms.vinod.rupesh.OTP">
    <FrameLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/otpsent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="rough"
                android:textColor="@color/Maroon"
                android:gravity="center"
                android:visibility="invisible"
                android:letterSpacing="0.1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="Enter OTP"
                android:gravity="center"
                android:textSize="30dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <EditText
                    android:elevation="10dp"
                    android:id="@+id/otp1"
                    android:focusableInTouchMode="true"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:inputType="number"
                    android:maxLength="1"
                    android:gravity="center"
                    />
                <EditText
                    android:elevation="10dp"
                    android:id="@+id/otp2"
                    android:focusableInTouchMode="true"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:inputType="number"
                    android:maxLength="1"
                    android:gravity="center"
                    />
                <EditText
                    android:elevation="10dp"
                    android:id="@+id/otp3"
                    android:focusableInTouchMode="true"
                android:layout_width="50dp"
                android:layout_height="50dp"
                    android:inputType="number"
                    android:maxLength="1"
                    android:gravity="center"
                />
                <EditText
                    android:elevation="10dp"
                    android:focusableInTouchMode="true"
                    android:id="@+id/otp4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:inputType="number"
                    android:maxLength="1"
                    android:gravity="center"
                />

            </LinearLayout>
            <TextView
                android:id="@+id/otpsubmit"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="SUBMIT"
                android:gravity="center"
                android:textSize="28dp"
                android:textColor="@color/colorPrimary"
                android:clickable="true"
                />
            <TextView
                android:id="@+id/otptimeleft"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Time Left"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="@color/colorPrimary"
                android:clickable="true"
                />
            <TextView
                android:id="@+id/otptimer"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:textSize="20dp"
                android:letterSpacing="0.1"
                android:textColor="@color/Blue"
                />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>
