<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/yojna_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:clickable="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/yojna"
        android:textSize="15dp"
        android:text="rough"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/back"
        />
</LinearLayout>